<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="696.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="mmchess.client.controller.Controller">
  <children>
    <MenuBar useSystemMenuBar="false" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newGame" text="New Game" />
            <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Quit" fx:id="miFileQuit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Connect" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane prefHeight="556.0" prefWidth="696.0" VBox.vgrow="ALWAYS">
      <children>
        <GridPane fx:id="boardGrid" alignment="CENTER" gridLinesVisible="false" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="78.0">
          <children>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                  <image>
                    <Image url="@images/bR.png" />
                  </image>
                  <StackPane.margin>
                    <Insets />
                  </StackPane.margin>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bH.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="2" GridPane.rowIndex="0">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bB.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="3" GridPane.rowIndex="0">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bQ.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="4" GridPane.rowIndex="0">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bK.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="5" GridPane.rowIndex="0">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bB.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="6" GridPane.rowIndex="0">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bH.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="7" GridPane.rowIndex="0">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bR.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="3" GridPane.rowIndex="1">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="4" GridPane.rowIndex="1">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="5" GridPane.rowIndex="1">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="6" GridPane.rowIndex="1">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="7" GridPane.rowIndex="1">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/bP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="2" GridPane.rowIndex="2">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="3" GridPane.rowIndex="2">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="4" GridPane.rowIndex="2">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="5" GridPane.rowIndex="2">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="6" GridPane.rowIndex="2">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="7" GridPane.rowIndex="2">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="0" GridPane.rowIndex="3">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="2" GridPane.rowIndex="3">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="3" GridPane.rowIndex="3">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="4" GridPane.rowIndex="3">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="5" GridPane.rowIndex="3">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="6" GridPane.rowIndex="3">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="7" GridPane.rowIndex="3">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="0" GridPane.rowIndex="4">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="2" GridPane.rowIndex="4">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="3" GridPane.rowIndex="4">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="4" GridPane.rowIndex="4">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="5" GridPane.rowIndex="4">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="6" GridPane.rowIndex="4">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="7" GridPane.rowIndex="4">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="0" GridPane.rowIndex="5">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="2" GridPane.rowIndex="5">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="3" GridPane.rowIndex="5">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="4" GridPane.rowIndex="5">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="5" GridPane.rowIndex="5">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="6" GridPane.rowIndex="5">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="7" GridPane.rowIndex="5">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="0" GridPane.rowIndex="6">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="2" GridPane.rowIndex="6">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="3" GridPane.rowIndex="6">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="4" GridPane.rowIndex="6">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="5" GridPane.rowIndex="6">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="6" GridPane.rowIndex="6">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="7" GridPane.rowIndex="6">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wP.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="0" GridPane.rowIndex="7">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wR.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="1" GridPane.rowIndex="7">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wH.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="2" GridPane.rowIndex="7">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wB.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="3" GridPane.rowIndex="7">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wQ.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="4" GridPane.rowIndex="7">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wK.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="5" GridPane.rowIndex="7">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wB.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellBlack" GridPane.columnIndex="6" GridPane.rowIndex="7">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wH.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="cellWhite" GridPane.columnIndex="7" GridPane.rowIndex="7">
              <children>
                <ImageView fitHeight="46.0" fitWidth="46.0" onMouseClicked="#clickCell" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/wR.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
          </rowConstraints>
        </GridPane>
        <ScrollPane hbarPolicy="AS_NEEDED" prefHeight="400.0" prefWidth="140.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="542.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="78.0">
          <content>
            <VBox fx:id="movesList" prefHeight="399.0" prefWidth="125.0" />
          </content>
        </ScrollPane>
        <FlowPane fx:id="topGraveyard" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="278.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="582.0" AnchorPane.topAnchor="78.0" />
        <FlowPane fx:id="bottomGraveyard" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="582.0" AnchorPane.topAnchor="278.0" />
        <ImageView fx:id="topPlayerIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="518.0" AnchorPane.topAnchor="14.0">
          <image>
            <Image url="@images/bK.png" />
          </image>
        </ImageView>
        <Label fx:id="topPlayerInfo" prefHeight="50.0" prefWidth="265.0" text="Black Player (Rating)" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="14.0">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
        </Label>
        <ImageView fx:id="topTurnLight" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="512.0" AnchorPane.leftAnchor="498.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="14.0">
          <image>
            <Image url="@images/TurnIcon_Red.png" />
          </image>
        </ImageView>
        <Label fx:id="topTimer" prefHeight="20.0" prefWidth="75.0" text="MM:SS.000" textAlignment="RIGHT" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="44.0">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x2" />
          </font>
        </Label>
        <ImageView fx:id="bottomPlayerIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="518.0" AnchorPane.topAnchor="492.0">
          <image>
            <Image url="@images/wK.png" />
          </image>
        </ImageView>
        <Label fx:id="bottomPlayerInfo" font="$x1" prefHeight="50.0" prefWidth="265.0" text="White Player (Rating)" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="492.0" />
        <Label fx:id="bottomTimer" font="$x2" prefHeight="20.0" prefWidth="75.0" text="MM:SS.000" textAlignment="RIGHT" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="522.0" />
        <ImageView fx:id="bottomTurnLight" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="498.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="492.0">
          <image>
            <Image url="@images/TurnIcon_Green.png" />
          </image>
        </ImageView>
        <Button fx:id="testButton" layoutX="36.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#test" text="TEST!" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</VBox>
